:root {
    --text-color: #2C1001;
    --text-color-light: #FFFFFF;
    --background-color: #828282;
    --background-color-dark: #49342F;
    --background-color-yellow: #FFDE81;
    --background-color-light: #FFFFFF;
    --border-color: #D5D5D5;
    --border-color-dark: #303030;
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Work Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    background-color: var(--background-color-light);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 4%;
}

.content {
    padding-top: 18rem;
    padding-bottom: 3rem;
}

h1 {
    font-size: 64px;
    line-height: 1.3;
    padding-bottom: 2.5rem;
}

p {
    font-size: 24px;
    line-height: 1.3;
    padding-bottom: 1.5rem;
}

.explore-btn {
    background-color: var(--background-color-yellow);
    color: var(--text-color);
    padding: 18px 50px;
    border-radius: 36px;
    border: none;
    text-decoration: none;
    font-size: 16px;
}

.list {
    width: 100vh;
    padding: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--background-color-dark);
    color: var(--text-color-light);
    border-radius: 24px;
}

.card {
    margin: auto;
}

.card h2 {
    padding-bottom: 1rem;
}

.card img {
    padding-bottom: 0.8rem;
}