:root {
    --text-color1: #050505;
    --text-color2: #333333;
    --text-color-gray1: #252525b4;
    --text-color-gray2: #2525258b;
    --text-color-light: #FFFFFF;
    --background-color: #ffffff;
    --background-color-buttom: #F6F6F6;
    --background-color-dark: #252525;
    --background-color-black: #050505;
    --background-color-content: #685FD4;
    --border-color: #050505;
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Work Sans', sans-serif;
    --translate: translate(-46%, -50%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    background-color: var(--background-color);
    color: var(--text-color2);
    line-height: 1.6;
}

.container {
    display: grid;
    grid-template-columns: 60% 50%;
    padding: 5%;
    padding-left: 7%;
}

.hero-text {
    margin-top: 7rem;
}

.hero-text h1 {
    font-size: 64px;
    color: var(--text-color1);
    font-family: var(--font-heading);
    line-height: 5.5rem;
}

.hero-text p {
    font-size: 24px;
    color: var(--text-color2);
    font-family: var(--font-body);
    margin-top: 2rem;
}

.image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 0; /* Eliminamos el padding que desplazaba todo */
}

.stroke {
    width: 670px;
    height: 850px;
    z-index: 1;
    position: relative;
}

.imagen {
    position: absolute;
    width: 520px;
    height: 700px;
    top: 50%;
    left: 50%;
    transform: var(--translate);
    z-index: 2;
    border-radius: 52px;
}

.hero-buttons {
    margin-top: 3rem;
}

.btn {
    background-color: var(--background-color-dark);
    color: var(--text-color-light);
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    border-radius: 16px;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
}

.btn-dark {
    background-color: var(--background-color-black);
    color: var(--text-color-light);
}

.btn-dark:hover {
    opacity: 0.8;
}

.btn-outline {
    background-color: var(--background-color-buttom);
    color: var(--text-color1);
    border: 1px solid var(--border-color);
}

.btn-outline:hover {
    background-color: var(--background-color-black);
    opacity: 0.7;
    color: var(--text-color-light);
}

.tag {
    background-color: var(--background-color-content);
    color: var(--text-color-light);
    font-family: var(--font-body);
    display: block;
    border: none;
    border-radius: 16px;
    padding: 15px 50px;
    margin-bottom: 1rem;
    text-align: center;
}

.floating-tag {
    position: absolute;
    z-index: 3;
}

.floating-icon {
    position: absolute;
    z-index: 4;
    width: 75px;
    height: auto;
}

.top-left-start {
    top: 76%;
    left: 77%;
    transform: var(--translate);
    width: 130px;
    height: 170px;
}

.bottom-right {
    bottom: 80%;
    right: 78%;
    transform: var(--translate);
    width: 135.85px;
    height: 135.85px;
}

.top-left {
    bottom: 63%;
    left: 25%;
    transform: var(--translate);
}

/* Ajustar las etiquetas flotantes */
.top-right {
    margin-top: 120px;
    font-size: 18px;
    top: 8%;
    right: -18%; /* Ajustado para que no se salga */
    transform: var(--translate);
}

.bottom-left {
    font-size: 24px;
    bottom: 7%;  /* Aumenta este valor para subir m√°s el elemento */
    left: 16%;     /* Ajusta este valor si necesitas moverlo horizontalmente */
    transform: var(--translate);
}

.hero-cuadro {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 13%;
    margin-left: -3.5%;
    border: 1px solid var(--border-color);
    border-radius: 24px;
    padding: 5%;
    gap: 1rem;
    width: fit-content;
    width: 95%; /* o un valor fijo como `800px` */
    margin-left: 0; /* Evita desplazamientos no deseados */
}

.card {
    line-height: normal;
}

.card img {
    font-size: 24px;
}

.card p {
    font-size: 16px;
    margin: 5%;
}